{
  "development": {
    "username": "postgres",
    "password": "Y81ENEqU2OQx",
    "database": "cryptogogos",
    "host": "cryptogogos-production.cknezjncxxfg.eu-central-1.rds.amazonaws.com",
    "dialect": "postgresql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "gogos_db_prod",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
